# globalpay_csharp_nuget

./: .gitignore  GlobalPay.sln  README.md
GlobalPay/: API.cs  Authentication.cs  Class1.cs  GlobalPay.csproj  Transactions.cs
GlobalPay/Globalpay.Transaction/: Register.cs
GlobalPay/Globalpay.helpers/: Rest.cs
GlobalPay/Globalpay.models/: Customer.cs  Product.cs  TransactionRequest.cs
GlobalPay/Net.Globals/: Constants.cs  Http.cs
GlobalPay/Net.Interfaces/: IAuthentication.cs  IAuthorisation.cs  ITransaction.cs  Rest.cs
GlobalPay/Net.Models/: Class1.cs  ClientAuthentication.cs  Customer.cs  Product.cs  RetrieveTransaction.cs  TransactionRegistration.cs  TransactionRegistrationRequest.cs  TransactionRegistrationResponse.cs  TransactionRequest.cs
GlobalPay/Net.Transaction/: Authentication.cs  Register.cs  Transactions.cs
