<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API.cs" />
    <Compile Remove="Net.Interfaces\Rest.cs" />
    <Compile Remove="Net.Models\Class1.cs" />
    <Compile Remove="Net.Models\Customer.cs" />
    <Compile Remove="Net.Models\Product.cs" />
    <Compile Remove="Net.Models\RetrieveTransactionResponse.cs" />
    <Compile Remove="Net.Models\TransactionRegistrationRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
