<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Codegidi</Authors>
    <Company>May Davison Tech</Company>
    <Product>GlobalPay</Product>
    <PackageId>GlobalPay.Net.SDK</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API.cs" />
    <Compile Remove="Net.Interfaces\Rest.cs" />
    <Compile Remove="Net.Models\Customer.cs" />
    <Compile Remove="Net.Models\Product.cs" />
    <Compile Remove="Net.Models\RetrieveTransactionResponse.cs" />
    <Compile Remove="Net.Models\TransactionRegistrationRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
